# adabank3-backend

./: pom.xml
src/main/java/com/brunolin/adabank3/: Adabank3Application.java
src/main/java/com/brunolin/adabank3/controller/: MyController.java
src/main/java/com/brunolin/adabank3/response/: Response.java
src/main/java/com/brunolin/adabank3/shiroConfig/: ShiroConfig.java  UserRealm.java
src/main/java/mapper/: CustomerMapper.java  CustomerMapper.xml  PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  RolePermissionMapper.java  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
src/main/java/model/: Customer.java  CustomerExample.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/db/migration/: V1__Create_customers_table.sql  V2__Create_rest_tables.sql
src/test/java/com/brunolin/adabank3/: Adabank3ApplicationTests.java
