# 设置db source 属性
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/adabank3
spring.datasource.username=root
spring.datasource.password=16675056030_lIn

